NODE_ENV2 = production
NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://DeanTornado22:dean2271997@cluster0.7nsdx.mongodb.net/xshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZpu6r74KS4e0mCrVGdYrHpWWvVskHvTH6BHrKzidvMwyPAuoK3uaN-_mL-q0xMkIqR2V8OFQZcDXSI2